{
  "name": "holzkraft",
  "version": "0.1.0",
  "private": true,
  "description": "HOLZKRAFT – Boutique e-commerce allemande de bois de chauffage et poêles à bois",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next node_modules",
    "deploy:install": "npx --yes pnpm@10.28.2 install --frozen-lockfile --prod=false",
    "deploy:build": "npx --yes pnpm@10.28.2 run build",
    "upload:image": "node scripts/upload-image.mjs",
    "scrape:spartherm": "node scripts/scrape/spartherm.mjs",
    "scrape:hark": "node scripts/scrape/hark.mjs",
    "scrape:hki": "node scripts/scrape/hki-cert.mjs",
    "scrape:rika": "node scripts/scrape/rika.mjs",
    "scrape:austroflamm": "node scripts/scrape/austroflamm.mjs",
    "scrape:jotul": "node scripts/scrape/jotul.mjs",
    "scrape:wodtke": "node scripts/scrape/wodtke.mjs",
    "scrape:maxblank": "node scripts/scrape/maxblank.mjs",
    "scrape:ofenkoppe": "node scripts/scrape/ofenkoppe.mjs",
    "scrape:skantherm": "node scripts/scrape/skantherm.mjs",
    "scrape:camina": "node scripts/scrape/camina.mjs",
    "scrape:holzhof24": "node scripts/scrape/holzhof24.mjs",
    "scrape:frankenbrennstoffe": "node scripts/scrape/frankenbrennstoffe.mjs",
    "scrape:holzmueller": "node scripts/scrape/holzmueller.mjs",
    "scrape:jsm-brennholz": "node scripts/scrape/jsm-brennholz.mjs",
    "scrape:brennio": "node scripts/scrape/brennio.mjs",
    "scrape:holzfront": "node scripts/scrape/holzfront.mjs",
    "scrape:kaminholz-berlin": "node scripts/scrape/kaminholz-berlin.mjs",
    "scrape:ofen-de": "node scripts/scrape/ofen-de.mjs",
    "publish:spartherm": "node scripts/publish/spartherm-media.mjs",
    "publish:hark": "node scripts/publish/hark-media.mjs",
    "publish:media": "node scripts/publish/source-media.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff -f",
    "db:types": "supabase gen types typescript --local > src/lib/db/types.ts",
    "db:check": "node scripts/db/check-catalog.mjs",
    "db:import:spartherm": "node scripts/db/import-spartherm.mjs",
    "db:import:spartherm-documents": "node scripts/db/import-spartherm-documents.mjs",
    "db:import:hark": "node scripts/db/import-hark.mjs",
    "db:import:source": "node scripts/db/import-source.mjs",
    "db:flag-media": "node scripts/db/flag-ambiguous-media.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cheerio": "^1.2.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.1",
    "jsdom": "^26.0.0",
    "p-queue": "^9.3.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "robots-parser": "^3.0.1",
    "supabase": "^2.110.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "undici": "^8.9.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@10.28.2"
}
